# <h2>Задачи:</h2>

# 1. Обьявить пустой массив 3 на 3 | <b>ЛЕГКО</b>
# 2. Заполнить массив 3 на 3 значениями 10 | <b>ЛЕГКО</b>
# 3. Переопределеить в массиве тип данных на float | <b>ЛЕГКО</b>


import numpy as np

### Задача 1 ###
n = [] # Создаю пустой массив, который потом передам в переменную array_work
array_zeros = np.zeros((3,3), dtype=np.int_) # zeros(shape, dtype) - создает массив заданной формы, заполненный нулями

print(array_zeros)


### Задача 2 ###

array_int = np.full((3,3), 10, dtype = np.int_) # full() - создает массив заданной формы, заполненный значениями заданного типа. Первым параметром (3,3) создает матрицу 3х3, 
# второй (10) значения, которыми надо заполнить эту матрицу

print(array_int)


### Задача 3 ###

array_float = np.full((3,3), 10, dtype = np.float_) # так же, как и во второй задаче

print(array_float)